{
    "name": "dark-plus-black",
    "displayName": "Dark+ Black",
    "description": "Pure black version of default \"Dark+\", with enhanced syntax highlighting and comment styles.",
    "publisher": "VinceSalvino",
    "repository": {
        "url": "https://github.com/vsalvino/dark-plus-black"
    },
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.41.0"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark+ Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark+ Black-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.80.0"
    }
}
